using System;

namespace test
{
    class Program
    {
        static int ConvertToNumber(int[] binary)
        {
            int result = 0;
            for (int i = 0; i < binary.Length; i++)
            {
                result += binary[i] * Convert.ToInt32(Math.Pow(2, i));
            }
            return result;
        }
        static void DrawMap(char[,] map)
        {
            int[,] graficMap = new int[map.GetLength(0), map.GetLength(1)];
            int[] binary = new int[4];

            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    if (map[i, j] == '#')
                    {
                        // проверка левой
                        if (j != 0)
                        {
                            if (map[i, j - 1] == '#')
                                binary[0] = 1;
                            else
                                binary[0] = 0;
                        }
                        else
                            binary[0] = 0;
                        // проверка верхней
                        if (i != 0)
                        {
                            if (map[i - 1, j] == '#')
                                binary[1] = 1;
                            else
                                binary[1] = 0;
                        }
                        else
                            binary[1] = 0;
                        // проверка правой
                        if (j != map.GetLength(1) - 1)
                        {
                            if (map[i, j + 1] == '#')
                                binary[2] = 1;
                            else
                                binary[2] = 0;
                        }
                        else
                            binary[2] = 0;
                        // проверка нижней
                        if (i != map.GetLength(0) - 1)
                        {
                            if (map[i + 1, j] == '#')
                                binary[3] = 1;
                            else
                                binary[3] = 0;
                        }
                        else
                            binary[3] = 0;
                        graficMap[i, j] = ConvertToNumber(binary);
                    }
                    //else
                    //    graficMap[i, j] = map[i, j];
                }
            }

            for (int i = 0; i < graficMap.GetLength(0); i++)
            {
                for (int j = 0; j < graficMap.GetLength(1); j++)
                {
                    Console.Write(graficMap[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
        static void Main(string[] args)
        {
            char[,] map = new char[,] {
                {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', },
                {'#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', ' ', '#', '#', '#', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', '#', '#', '#', '#', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', ' ', ' ', '#', ' ', '#', },
                {'#', ' ', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', ' ', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', '#', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', ' ', '#', ' ', '#', },
                {'#', ' ', ' ', '#', ' ', ' ', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', ' ', '#', },
                {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', }};

            DrawMap(map);
        }
    }
}
