using System;

namespace MyHomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random rand = new Random();
            int first = 0;
            int last = array.Length - 1;

            Console.WriteLine("Массив:");
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rand.Next(-100, 100);
                Console.Write(array[i] + " ");
            }
            Console.WriteLine("\n\nЛокальные максимумы:");
            if (array[first] >= array[first + 1])
                Console.Write(array[first] + " ");
            for (int i = first + 1; i < last - 1; i++)
            {
                if (array[i] >= array[i - 1] && array[i] >= array[i + 1])
                    Console.Write(array[i] + " ");
            }
            if (array[last] >= array[last - 1])
                Console.WriteLine(array[last]);
        }
    }
}
