using System;

namespace MyHomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[10,10];
            Random rand = new Random();
            int maxElement = int.MinValue;
            int row = 0;
            int column = 0;

            Console.WriteLine("Матрица:");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(1, 100);
                    if (array[i, j] < 10)
                        Console.Write(" ");
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] > maxElement)
                    {
                        maxElement = array[i, j];
                        row = i;
                        column = j;
                    }
                }
            }
            Console.WriteLine("Максимальный элемент: " + maxElement);

            array[row, column] = 0;

            Console.WriteLine("Матрица финальная:");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] < 10)
                        Console.Write(" ");
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
