using System;

namespace HomeWork1
{
    class Program
    {
        static void RandArray(int[,] array)
        {
            Random rand = new Random();
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(1, 99);
                }
            }
        }
        static void DrawArray (int[,] array)
        {
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] < 10)
                        Console.Write(" ");
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
        static void ShuffleArray (int[,] array)
        {
            Random rand = new Random();
            int numberOfIterations = 100;
            int tempValue;
            while (numberOfIterations > 0)
            {
                int i = rand.Next(0, array.GetLength(0));
                int iNew = rand.Next(0, array.GetLength(0));
                int j = rand.Next(0, array.GetLength(1));
                int jNew = rand.Next(0, array.GetLength(1));
                tempValue = array[iNew, jNew];
                array[iNew, jNew] = array[i, j];
                array[i, j] = tempValue;
                numberOfIterations--;
            }
        }
        static void Main(string[] args)
        {
            int[,] array = new int[5, 5];
            RandArray(array);
            DrawArray(array);
            Console.WriteLine();
            ShuffleArray(array);
            DrawArray(array);
        }
    }
}
