using System;
using System.Collections.Generic;

namespace HomeWork3
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] firstText = { "1", "2", "3", "4", "5"};
            string[] secondText = { "1", "6", "3", "8", "5"};
            List<string> result = new List<string>();

            AddToList(ref result, firstText);
            AddToList(ref result, secondText);

            foreach (var item in result)
            {
                Console.Write(item + " ");
            }
        }

        static void AddToList (ref List<string> resultList, string[] textArray)
        {
            for (int i = 0; i < textArray.Length; i++)
            {
                if (!resultList.Contains (textArray[i]))
                {
                    resultList.Add(textArray[i]);
                }
            }
        }
    }
}
