using System;

namespace MyHomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            bool isWork = true;
            string[,] name = { {"Petrov","Ivan","Sergeevich" }, { "Koreshkov", "Alexey", "Sergeevich" }, { "Grabov", "Petr", "Sergeevich" }, { "Grabov", "Andrey", "Sergeevich" } };
            string[] post = {"Slesar", "Slesar", "Slesar", "Slesar" };

            while(isWork)
            {
                Console.WriteLine("1 - Добавить досье.\n2 - Вывести досье.\n3 - Удалите досье.\n4 - Поиск по фамилии\n5 - Выход\n");
               
                switch (UserInput())
                {
                    case 1:
                        PostAdd(ref name,  ref post);
                        break;
                    case 2:
                        PostWrite(name, post);
                        break;
                    case 3:
                        PostRem(ref name, ref post);
                        break;
                    case 4:
                        FindName(name);
                        break;
                    case 5:
                        isWork = false;
                        break;
                    default:
                        break;

                }
                Console.Clear();
            }
            
        }
        static void PostWrite(string[,] name, string[] post)
        {
            for(int i = 0; i < name.GetLength(0); i++)
            {
                Console.Write((i+1) + "- ");
                for (int j = 0; j < name.GetLength(1); j++)
                {
                    Console.Write(name[i, j] + " ");
                }
                Console.WriteLine("должность - " + post[i]);
            }
            Console.ReadKey();
        }
        static void PostAdd(ref string[,] name, ref string[] post)
        {
            string[,] tempName = new string[name.GetLength(0) + 1, name.GetLength(1)];
            string[] tempPost = new string[post.Length + 1];
            for (int i = 0; i < name.GetLength(0); i++)
            {
                for (int j = 0; j < name.GetLength(1); j++)
                {
                    tempName[i, j] = name[i, j];
                }
                tempPost[i] = post[i];
            }
            Console.Write("Введите Фамилию: ");
            tempName[tempName.GetLength(0) - 1, 0] = Console.ReadLine();
            Console.Write("Введите Имя: ");
            tempName[tempName.GetLength(0) - 1, 1] = Console.ReadLine();
            Console.Write("Введите Отчество: ");
            tempName[tempName.GetLength(0) - 1, 2] = Console.ReadLine();
            Console.Write("Введите Должность: ");
            tempPost[tempPost.Length - 1] = Console.ReadLine();
            name = tempName;
            post = tempPost;
        }
        static void PostRem(ref string[,] name, ref string[] post)
        {
            int indexRem;
            bool convertLuck;
            Console.Write("Введите индекс удаляемого досье: ");
            convertLuck = int.TryParse(Console.ReadLine(), out indexRem);
            if (convertLuck)
            {
                if (indexRem > 0 && indexRem <= name.GetLength(0))
                {
                    indexRem--;
                    string[,] tempName = new string[name.GetLength(0) - 1, name.GetLength(1)];
                    string[] tempPost = new string[post.Length - 1];
                    for (int i = 0; i < name.GetLength(0); i++)
                    {
                        if (i < indexRem)
                        {
                            for (int j = 0; j < name.GetLength(1); j++)
                            {
                                tempName[i, j] = name[i, j];
                            }
                            tempPost[i] = post[i];
                        } 
                        else if (i > indexRem)
                        {
                            for (int j = 0; j < name.GetLength(1); j++)
                            {
                                tempName[i - 1, j] = name[i, j];
                            }
                            tempPost[i - 1] = post[i];
                        }
                    }
                    name = tempName;
                    post = tempPost;
                }
            }
        }
        static void FindName(string[,] name)
        {
            string findName;
            bool findLuck = false;
            Console.Write("Введите фамилию: ");
            findName = Console.ReadLine();
            for (int i = 0; i < name.GetLength(0); i++)
            {
                if (findName.ToLower() == name[i, 0].ToLower())
                {
                    Console.Write((i + 1) + " ");
                    for (int j = 0; j < name.GetLength(1); j++)
                    {
                        Console.Write(name[i, j] + " ");
                    }
                    findLuck = true;
                    Console.WriteLine();
                }
            }
            if (!findLuck)
                Console.WriteLine("Такого досье нет");
            Console.ReadKey();
        }
        static int UserInput()
        {
            int userNumber;
            int.TryParse(Console.ReadLine(), out userNumber);
            return userNumber;
        }
    }
}
